<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><style>
body
{
background-color: #000000;
}
.topnav {
position: absolute;
left: 0px;
top: 70px;
	width: 110px;
	padding: 40px 2px 2px 0;
	font-family: "CenturyGothicRegular", "Century Gothic", Arial, Helvetica, sans-serif;
}


ul.topnav {
	padding: 0;
	margin: 0;
	font-size: 1em;
	line-height: 0.5em;
	list-style: none;
}

ul.topnav li {}

ul.topnav li a {
	line-height: 12px;
	font-size: 12px;
	padding: 3px 3px;
	color: #fff;
	display: block;
	text-decoration: none;
	font-weight: bolder;
}



ul.topnav ul {
	margin: 0;
	padding: 0;
	display: none;
}

ul.topnav ul li {
	margin: 0;
	padding: 0;
	clear: both;
}

ul.topnav ul li a {
	padding-left: 20px;
	font-size: 12px;
	font-weight: normal;
	outline:0;
}


ul.topnav ul li a:hover {
	background-color:#675C7C;
	color:#ffffff;
	clear: both;
}

ul.topnav ul ul li a {
	width: 800px;
	color:#ffffff;
	padding-left: 40px;
clear: both;
}

ul.topnav ul ul li a:hover {
	width: 800px;
	color:#ffffff;
clear: both;
}

ul.topnav span{
	float:right;
}

.topnav2 {
position: absolute;
left: 125px;
top: 70px;
	width: 110px;
	padding: 40px 2px 2px 0;
	font-family: "CenturyGothicRegular", "Century Gothic", Arial, Helvetica, sans-serif;
}


ul.topnav2 {
	padding: 0;
	margin: 0;
	font-size: 1em;
	line-height: 0.5em;
	list-style: none;
}

ul.topnav2 li {}

ul.topnav2 li a {
	line-height: 12px;
	font-size: 12px;
	padding: 3px 3px;
	color: #fff;
	display: block;
	text-decoration: none;
	font-weight: bolder;
}



ul.topnav2 ul {
	margin: 0;
	padding: 0;
	display: none;
}

ul.topnav2 ul li {
	margin: 0;
	padding: 0;
	clear: both;
}

ul.topnav2 ul li a {
	padding-left: 20px;
	font-size: 12px;
	font-weight: normal;
	outline:0;
}


ul.topnav2 ul li a:hover {
	background-color:#675C7C;
	color:#ffffff;
	clear: both;
}

ul.topnav2 ul ul li a {
	width: 800px;
	color:#ffffff;
	padding-left: 40px;
clear: both;
}

ul.topnav2 ul ul li a:hover {
	width: 800px;
	color:#ffffff;
clear: both;
}

ul.topnav2 span{
	float:right;
}
.topnav3 {
position: absolute;
left: 250px;
top: 70px;
	width: 110px;
	padding: 40px 2px 2px 0;
	font-family: "CenturyGothicRegular", "Century Gothic", Arial, Helvetica, sans-serif;
}


ul.topnav3 {
	padding: 0;
	margin: 0;
	font-size: 1em;
	line-height: 0.5em;
	list-style: none;
}

ul.topnav3 li {}

ul.topnav3 li a {
	line-height: 12px;
	font-size: 12px;
	padding: 3px 3px;
	color: #fff;
	display: block;
	text-decoration: none;
	font-weight: bolder;
}


ul.topnav3 ul {
	margin: 0;
	padding: 0;
	display: none;
}

ul.topnav3 ul li {
	margin: 0;
	padding: 0;
	clear: both;
}

ul.topnav3 ul li a {
	padding-left: 20px;
	font-size: 12px;
	font-weight: normal;
	outline:0;
}


ul.topnav3 ul li a:hover {
	background-color:#675C7C;
	color:#ffffff;
	clear: both;
}

ul.topnav3 ul ul li a {
	width: 800px;
	color:#ffffff;
	padding-left: 40px;
clear: both;
}

ul.topnav3 ul ul li a:hover {
	width: 800px;
	color:#ffffff;
clear: both;
}

ul.topnav3 span{
	float:right;
}
.topnav4 {
position: absolute;
left: 375px;
top: 70px;
	width: 110px;
	padding: 40px 2px 2px 0;
	font-family: "CenturyGothicRegular", "Century Gothic", Arial, Helvetica, sans-serif;
}


ul.topnav4 {
	padding: 0;
	margin: 0;
	font-size: 1em;
	line-height: 0.5em;
	list-style: none;
}

ul.topnav4 li {}

ul.topnav4 li a {
	line-height: 12px;
	font-size: 12px;
	padding: 3px 3px;
	color: #fff;
	display: block;
	text-decoration: none;
	font-weight: bolder;
}



ul.topnav4 ul {
	margin: 0;
	padding: 0;
	display: none;
}

ul.topnav4 ul li {
	margin: 0;
	padding: 0;
	clear: both;
}

ul.topnav4 ul li a {
	padding-left: 20px;
	font-size: 12px;
	font-weight: normal;
	outline:0;
}


ul.topnav4 ul li a:hover {
	background-color:#675C7C;
	color:#ffffff;
	clear: both;
}

ul.topnav4 ul ul li a {
	width: 800px;
	color:#ffffff;
	padding-left: 40px;
clear: both;
}

ul.topnav4 ul ul li a:hover {
	width: 800px;
	color:#ffffff;
clear: both;
}

ul.topnav4 span{
	float:right;
}
.topnav5 {
position: absolute;
left: 500px;
top: 70px;
	width: 110px;
	padding: 40px 2px 2px 0;
	font-family: "CenturyGothicRegular", "Century Gothic", Arial, Helvetica, sans-serif;
}


ul.topnav5 {
	padding: 0;
	margin: 0;
	font-size: 1em;
	line-height: 0.5em;
	list-style: none;
}

ul.topnav5 li {}

ul.topnav5 li a {
	line-height: 12px;
	font-size: 12px;
	padding: 3px 3px;
	color: #fff;
	display: block;
	text-decoration: none;
	font-weight: bolder;
}



ul.topnav5 ul {
	margin: 0;
	padding: 0;
	display: none;
}

ul.topnav5 ul li {
	margin: 0;
	padding: 0;
	clear: both;
}

ul.topnav5 ul li a {
	padding-left: 20px;
	font-size: 12px;
	font-weight: normal;
	outline:0;
}


ul.topnav5 ul li a:hover {
	background-color:#675C7C;
	color:#ffffff;
	clear: both;
}

ul.topnav5 ul ul li a {
	width: 800px;
	color:#ffffff;
	padding-left: 40px;
clear: both;
}

ul.topnav5 ul ul li a:hover {
	width: 800px;
	color:#ffffff;
clear: both;
}

ul.topnav5 span{
	float:right;
}
.topnav6 {
position: absolute;
left: 625px;
top: 70px;
	width: 110px;
	padding: 40px 2px 2px 0;
	font-family: "CenturyGothicRegular", "Century Gothic", Arial, Helvetica, sans-serif;
}


ul.topnav6 {
	padding: 0;
	margin: 0;
	font-size: 1em;
	line-height: 0.5em;
	list-style: none;
}

ul.topnav6 li {}

ul.topnav6 li a {
	line-height: 12px;
	font-size: 12px;
	padding: 3px 3px;
	color: #fff;
	display: block;
	text-decoration: none;
	font-weight: bolder;
}



ul.topnav6 ul {
	margin: 0;
	padding: 0;
	display: none;
}

ul.topnav6 ul li {
	margin: 0;
	padding: 0;
	clear: both;
}

ul.topnav6 ul li a {
	padding-left: 20px;
	font-size: 12px;
	font-weight: normal;
	outline:0;
}


ul.topnav6 ul li a:hover {
	background-color:#675C7C;
	color:#ffffff;
	clear: both;
}

ul.topnav6 ul ul li a {
	width: 800px;
	color:#ffffff;
	padding-left: 40px;
clear: both;
}

ul.topnav6 ul ul li a:hover {
	width: 800px;
	color:#ffffff;
clear: both;
}

ul.topnav6 span{
	float:right;
}
.topnav7 {
position: absolute;
left: 750px;
top: 70px;
	width: 110px;
	padding: 40px 2px 2px 0;
	font-family: "CenturyGothicRegular", "Century Gothic", Arial, Helvetica, sans-serif;
}


ul.topnav7 {
	padding: 0;
	margin: 0;
	font-size: 1em;
	line-height: 0.5em;
	list-style: none;
}

ul.topnav7 li {}

ul.topnav7 li a {
	line-height: 12px;
	font-size: 12px;
	padding: 3px 3px;
	color: #fff;
	display: block;
	text-decoration: none;
	font-weight: bolder;
}



ul.topnav7 ul {
	margin: 0;
	padding: 0;
	display: none;
}

ul.topnav7 ul li {
	margin: 0;
	padding: 0;
	clear: both;
}

ul.topnav7 ul li a {
	padding-left: 20px;
	font-size: 12px;
	font-weight: normal;
	outline:0;
}


ul.topnav7 ul li a:hover {
	background-color:#675C7C;
	color:#ffffff;
	clear: both;
}

ul.topnav7 ul ul li a {
	width: 800px;
	color:#ffffff;
	padding-left: 40px;
clear: both;
}

ul.topnav7 ul ul li a:hover {
	width: 800px;
	color:#ffffff;
clear: both;
}

ul.topnav7 span{
	float:right;
}
.topnav8 {
position: absolute;
left: 875px;
top: 70px;
	width: 110px;
	padding: 40px 2px 2px 0;
	font-family: "CenturyGothicRegular", "Century Gothic", Arial, Helvetica, sans-serif;
}


ul.topnav8 {
	padding: 0;
	margin: 0;
	font-size: 1em;
	line-height: 0.5em;
	list-style: none;
}

ul.topnav8 li {}

ul.topnav8 li a {
	line-height: 12px;
	font-size: 12px;
	padding: 3px 3px;
	color: #fff;
	display: block;
	text-decoration: none;
	font-weight: bolder;
}

ul.topnav8 ul {
	margin: 0;
	padding: 0;
	display: none;
}

ul.topnav8 ul li {
	margin: 0;
	padding: 0;
	clear: both;
}

ul.topnav8 ul li a {
	padding-left: 20px;
	font-size: 12px;
	font-weight: normal;
	outline:0;
}


ul.topnav8 ul li a:hover {
	background-color:#675C7C;
	color:#ffffff;
	clear: both;
}

ul.topnav8 ul ul li a {
	width: 800px;
	color:#ffffff;
	padding-left: 40px;
clear: both;
}

ul.topnav8 ul ul li a:hover {
	width: 800px;
	color:#ffffff;
clear: both;
}

ul.topnav8 span{
	float:right;
}
.topnav9 {
position: absolute;
left: 1000px;
top: 70px;
	width: 110px;
	padding: 40px 2px 2px 0;
	font-family: "CenturyGothicRegular", "Century Gothic", Arial, Helvetica, sans-serif;
}


ul.topnav9 {
	padding: 0;
	margin: 0;
	font-size: 1em;
	line-height: 0.5em;
	list-style: none;
}

ul.topnav9 li {}

ul.topnav9 li a {
	line-height: 12px;
	font-size: 12px;
	padding: 3px 3px;
	color: #fff;
	display: block;
	text-decoration: none;
	font-weight: bolder;
}



ul.topnav9 ul {
	margin: 0;
	padding: 0;
	display: none;
}

ul.topnav9 ul li {
	margin: 0;
	padding: 0;
	clear: both;
}

ul.topnav9 ul li a {
	padding-left: 20px;
	font-size: 12px;
	font-weight: normal;
	outline:0;
}


ul.topnav9 ul li a:hover {
	background-color:#675C7C;
	color:#ffffff;
	clear: both;
}

ul.topnav9 ul ul li a {
	width: 800px;
	color:#ffffff;
	padding-left: 40px;
clear: both;
}

ul.topnav9 ul ul li a:hover {
	width: 800px;
	color:#ffffff;
clear: both;
}

ul.topnav9 span{
	float:right;
}
.topnav10 {
position: absolute;
left: 1125px;
top: 70px;
		width: 110px;
	padding: 40px 2px 2px 0;
	font-family: "CenturyGothicRegular", "Century Gothic", Arial, Helvetica, sans-serif;
}


ul.topnav10 {
	padding: 0;
	margin: 0;
	font-size: 1em;
	line-height: 0.5em;
	list-style: none;
}

ul.topnav10 li {}

ul.topnav10 li a {
	line-height: 12px;
	font-size: 12px;
	padding: 3px 3px;
	color: #fff;
	display: block;
	text-decoration: none;
	font-weight: bolder;
}



ul.topnav10 ul {
	margin: 0;
	padding: 0;
	display: none;
}

ul.topnav10 ul li {
	margin: 0;
	padding: 0;
	clear: both;
}

ul.topnav10 ul li a {
	padding-left: 20px;
	font-size: 12px;
	font-weight: normal;
	outline:0;
}


ul.topnav10 ul li a:hover {
	background-color:#675C7C;
	color:#ffffff;
	clear: both;
}

ul.topnav10 ul ul li a {
	width: 800px;
	color:#ffffff;
	padding-left: 40px;
clear: both;
}

ul.topnav10 ul ul li a:hover {
	width: 800px;
	color:#ffffff;
clear: both;
}

ul.topnav10 span{
	float:right;
}
</style>
<script type="text/javascript" src="friends_files/jquery-1.js"></script>
<script type="text/javascript" src="friends_files/scriptbreaker-multiple-accordion-1.js"></script>
<script language="JavaScript">

$(document).ready(function() {
	$(".topnav").accordion({
		accordion:false,
		speed: 650,
		closedSign: '',
		openedSign: ''
	});
});

</script>
<script language="JavaScript">

$(document).ready(function() {
	$(".topnav1").accordion({
		accordion:false,
		speed: 650,
		closedSign: '',
		openedSign: ''
	});
});

</script>
<script language="JavaScript">

$(document).ready(function() {
	$(".topnav2").accordion({
		accordion:false,
		speed: 650,
		closedSign: '',
		openedSign: ''
	});
});

</script>
<script language="JavaScript">

$(document).ready(function() {
	$(".topnav3").accordion({
		accordion:false,
		speed: 650,
		closedSign: '',
		openedSign: ''
	});
});

</script>
<script language="JavaScript">

$(document).ready(function() {
	$(".topnav4").accordion({
		accordion:true,
		speed: 650,
		closedSign: '',
		openedSign: ''
	});
});

$(document).ready(function() {
	$(".topnav5").accordion({
		accordion:true,
		speed: 650,
		closedSign: '',
		openedSign: ''
	});
});

$(document).ready(function() {
	$(".topnav6").accordion({
		accordion:true,
		speed: 650,
		closedSign: '',
		openedSign: ''
	});
});

$(document).ready(function() {
	$(".topnav7").accordion({
		accordion:false,
		speed: 650,
		closedSign: '',
		openedSign: ''
	});
});

$(document).ready(function() {
	$(".topnav8").accordion({
		accordion:false,
		speed: 650,
		closedSign: '',
		openedSign: ''
	});
});

$(document).ready(function() {
	$(".topnav9").accordion({
		accordion:true,
		speed: 650,
		closedSign: '',
		openedSign: ''
	});
});

$(document).ready(function() {
	$(".topnav10").accordion({
		accordion:true,
		speed: 650,
		closedSign: '',
		openedSign: ''
	});
});

</script>
</head><body><h1><img src="friends_files/friendslogo.jpg"></h1>
<table>
<tbody><tr>
<td>  	   
<ul class="topnav">
	<li><a href="#"><center>Season 1</center><br><img src="friends_files/s1.jpg" height="180px" width="120px"><span></span></a>
		<ul>
			 <li><a href="http://www.vbox7.com/play:f325ce3711" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 1</a>
			 </li>
			 <li><a href="http://www.vbox7.com/play:4983083193" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 2</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:2fa77caad1" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 3</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:4d10f5c544" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 4</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:2023565100" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 5</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:08e3b438d2" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 6</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:30d1c14889" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 7</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:8432daa800" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 8</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:68ec0097e3" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 9</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:4c3fbd0193" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 10</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:1fa629ec2d" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 11</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:4c3cb0db5f" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 12</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:2d8cdf3c1a" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 13</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:b332aaed91" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 14</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:9e49fdd967" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 15</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:970b2400b9" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 16</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:d5ca221344" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 17</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:9fe11ef396" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 18</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:1586b8fff6" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 19</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:a28ccbba69" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 20</a>
			</li>		
			 <li><a href="http://www.vbox7.com/play:fe86ea31d0" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 21</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:610e488a23" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 22</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:f184676f8d" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 23</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:d4f5534513" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 24</a>
			</li>
		</ul>
	</li>
</ul>
<ul class="topnav2">
	<li><a href="#"><center>Season 2</center><br><img src="friends_files/s2.jpg" height="180px" width="120px"><span></span></a>
		<ul>
			 <li><a href="http://www.vbox7.com/play:a556861418" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 1</a>
			 </li>
			 <li><a href="http://www.vbox7.com/play:0074c8a814" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 2</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:cc66c23be2" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 3</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:873cbd1036" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 4</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:0d8bbfcb66" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 5</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:8e7ae34301" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 6</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:4dd11c681c" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 7</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:d31f15a27c" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 8</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:8c5138057a" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 9</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:f0a9505e78" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 10</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:70c0678d3f" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 11</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:c51f2b807f" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 12</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:5bc2cd0f85" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 13</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:05a05bea0c" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 14</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:0fa8a8fa56" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 15</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:8087281bf6" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 16</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:9e03e1bb09" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 17</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:cb42d13a49" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 18</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:cc11735fc3" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 19</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:012dc39ff7" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 20</a>
			</li>		
			 <li><a href="http://www.vbox7.com/play:04617c3c82" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 21</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:702ce87807" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 22</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:1cae0e79fa" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 23</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:87f4105e1c" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 24</a>
			</li>
		</ul>
	</li>
</ul>
<ul class="topnav3">
	<li><a href="#"><center>Season 3</center><br><img src="friends_files/s3.jpg" height="180px" width="120px"><span></span></a>
		<ul>
			 <li><a href="http://www.vbox7.com/play:99fbb7052f" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 1</a>
			 </li>
			 <li><a href="http://www.vbox7.com/play:9134f70c19" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 2</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:88db11ce48" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 3</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:1f13222053" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 4</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:7049787e14" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 5</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:4a15ed604e" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 6</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:0f385d6cdc" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 7</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:5662f47419" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 8</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:11977d4d31" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 9</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:a782ad6d8e" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 10</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:d0f838e878" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 11</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:52fb33a23b" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 12</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:dd1358b953" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 13</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:1b5950989b" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 14</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:cb2e21db7c" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 15</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:dd4b774ef7" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 16</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:54d0ba5d6f" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 17</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:9a55a242fc" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 18</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:ca4807285a" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 19</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:45c0558467" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 20</a>
			</li>		
			 <li><a href="http://www.vbox7.com/play:a1bb29eba5" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 21</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:4f8c9a80d6" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 22</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:17d6df8eb0" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 23</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:237a68c18c" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 24</a>
			</li>
			 <li><a href="http://www.vbox7.com/play:8524b34a0c" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 25</a>
			</li>
		</ul>
	</li>
</ul>
<ul class="topnav4">
	<li><a href="#"><center>Season 4</center><br><img src="friends_files/s4.jpg" height="180px" width="120px"><span></span></a>
		<ul>
			 <li><a href="http://www.vbox7.com/play:b82cdeec81" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 1</a>
			 </li>
			 <li><a href="http://www.vbox7.com/play:49745b5298" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 2</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:36f7518691" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 3</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:8b5d6374a6" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 4</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:31aba3504a" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 5</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:c65f405190" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 6</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:d13a21c56b" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 7</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:8ce9938bc4" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 8</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:d996cbc23a" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 9</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:57726532cc" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 10</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:a11bb658b4" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 11</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:c9cec1cc5e" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 12</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:35deaa21cb" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 13</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:b38dc90a9f" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 14</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:ffd574f2d5" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 15</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:648076953d" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 16</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:b860d65cab" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 17</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:4a17fcaf13" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 18</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:0f5ceb0487" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 19</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:82f374a456" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 20</a>
			</li>		
			 <li><a href="http://www.vbox7.com/play:a260763d65" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 21</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:91bcdaee35" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 22</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:f507396938" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 23</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:9ec5ff78e5" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 24</a>
			</li>
		</ul>
	</li>
</ul></td><td>  	   
<ul class="topnav5">
	<li><a href="#"><center>Season 5</center><br><img src="friends_files/s5.jpg" height="180px" width="120px"><span></span></a>
		<ul>
			 <li><a href="http://www.vbox7.com/play:691d6eb6da" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 1</a>
			 </li>
			 <li><a href="http://www.vbox7.com/play:7ae8f91a54" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 2</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:7654711a9c" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 3</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:ddbbf6cef2" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 4</a>
			</li>	
			 <li><a href="#http://www.vbox7.com/play:ba23740c4f" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 5</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:d9d7312eaa" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 6</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:35ef7711bd" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 7</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:daf2ed3b5c" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 8</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:8f1e6fd7b8" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 9</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:a38163fc8a" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 10</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:f16161af54" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 11</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:9428eba4d6" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 12</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:385f03ce99" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 13</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:471eaf7be3" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 14</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:6f179f1a8a" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 15</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:563a22e919" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 16</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:1f9a86289c" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 17</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:cbef52500b" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 18</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:26867db1ea" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 19</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:aced2c2145" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 20</a>
			</li>		
			 <li><a href="http://www.vbox7.com/play:11a93e1407" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 21</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:ff3a74f59b" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 22</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:0562b5245b" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 23</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:47d8675530" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 24</a>
			</li>
		</ul>
	</li>
</ul></td><td>  	   
<ul class="topnav6">	
	<li><a href="#"><center>Season 6</center><br><img src="friends_files/s6.jpg" height="180px" width="120px"><span></span></a>
		<ul>
			 <li><a href="http://www.vbox7.com/play:f881bcc1df" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 1</a>
			 </li>
			 <li><a href="http://www.vbox7.com/play:7aa7a79df5" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 2</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:7f99c9aedc" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 3</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:8b21dc7932" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 4</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:e752c2fa25" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 5</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:480aff8262" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 6</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:3727d08a04" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 7</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:e177e55e81" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 8</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:53bed89d4d" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 9</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:d2a6c54ffa" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 10</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:8cf2c67dd1" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 11</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:2745b48e32" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 12</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:9b65b9f5f3" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 13</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:cf28d5ca55" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 14</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:7e236b13bd" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 15</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:dc4d295658" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 16</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:211ed8584e" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 17</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:4eefc98c71" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 18</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:7314aee8cc" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 19</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:826a291fca" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 20</a>
			</li>		
			 <li><a href="http://www.vbox7.com/play:2a41387815" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 21</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:2e3513b1d0" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 22</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:0791216300" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 23</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:5ce1f36a22" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 24</a>
			</li>
			 <li><a href="http://www.vbox7.com/play:90c25b0bbe" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 25</a>
			</li>
		</ul>
	</li>
</ul></td><td>  	   
<ul class="topnav7">
	<li><a href="#"><center>Season 7</center><br><img src="friends_files/s7.jpg" height="180px" width="120px"><span></span></a>
		<ul>
			 <li><a href="http://www.vbox7.com/play:42fd2c6d0a" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 1</a>
			 </li>
			 <li><a href="http://www.vbox7.com/play:95f5dcadc3" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 2</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:7d7b3158fb" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 3</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:ae533d3e51" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 4</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:f3e94bc9d5" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 5</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:643c8e378d" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 6</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:1d29f3eb53" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 7</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:a6ced6bc12" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 8</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:3d622799b7" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 9</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:eec995731b" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 10</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:fed09c3507" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 11</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:2aa2c8f408" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 12</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:6a5ddd5403" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 13</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:8b4a2f3a6e" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 14</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:42cfc2c23d" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 15</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:170538371d" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 16</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:ba971661be" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 17</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:138fa1ff75" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 18</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:8d298a20d4" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 19</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:e9f8a8994c" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 20</a>
			</li>		
			 <li><a href="http://www.vbox7.com/play:b8a8e67d2e" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 21</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:89f8b5d3d2" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 22</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:92890fc2c6" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 23</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:ca65a35a3a" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 24</a>
			</li>
		</ul>
	</li>
</ul></td><td>  	   
<ul class="topnav8">
	<li><a href="#"><center>Season 8</center><br><img src="friends_files/s8.jpg" height="180px" width="120px"><span></span></a>
		<ul>
			 <li><a href="http://www.vbox7.com/play:675885cef2" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 1</a>
			 </li>
			 <li><a href="http://www.vbox7.com/play:54ba114c9e" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 2</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:266f19a0ab" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 3</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:d1f3b3aa12" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 4</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:61e723514d" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 5</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:eeaede2f2c" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 6</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:9efc2f4cff" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 7</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:d58513f319" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 8</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:896ad6f3be" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 9</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:743cd0f075" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 10</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:d30aec0cf4" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 11</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:9b191e252d" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 12</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:c8a6753833" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 13</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:ccfada8178" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 14</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:d39ca0b972" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 15</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:2351083c34" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 16</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:5a0e70f46b" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 17</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:8917ef4971" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 18</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:b70d16bf16" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 19</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:9b8b4be513" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 20</a>
			</li>		
			 <li><a href="http://www.vbox7.com/play:cd3e0a728b" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 21</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:94e617fbc5" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 22</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:cb5c31dd73" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 23</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:bb3d3d9f41" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 24</a>
			</li>
		</ul>
	</li>
</ul></td><td>  	   
<ul class="topnav9">
	<li><a href="#"><center>Season 9</center><br><img src="friends_files/s9.jpg" height="180px" width="120px"><span></span></a>
		<ul>
			 <li><a href="http://www.vbox7.com/play:57c492be5a" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 1</a>
			 </li>
			 <li><a href="http://www.vbox7.com/play:5df62d76f9" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 2</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:2812c2772b" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 3</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:9a9b6f1dc5" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 4</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:674bf62371" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 5</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:86c6807a1d" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 6</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:1f3c01000c" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 7</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:803b6c0895" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 8</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:876907e051" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 9</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:1507be85c6" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 10</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:d8f572ebee" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 11</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:ad593ba9a4" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 12</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:86dd45b7b8" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 13</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:3e85d21264" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 14</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:049a005b34" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 15</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:8a0be4275c" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 16</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:e6e06d9380" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 17</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:4d09106d6c" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 18</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:bc3e67b8b4" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 19</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:2daa3c46c7" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 20</a>
			</li>		
			 <li><a href="http://www.vbox7.com/play:835007cf12" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 21</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:cd0c8b91c2" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 22</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:bda23b178a" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 23</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:1398f997e1" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 24</a>
			</li>
		</ul>
	</li>
</ul></td><td>  	   
<ul class="topnav10">
	<li><a href="#"><center>Season 10</center><br><img src="friends_files/s10.jpg" height="180px" width="120px"><span></span></a>
		<ul>
			 <li><a href="http://www.vbox7.com/play:7e70711f6a" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 1</a>
			 </li>
			 <li><a href="http://www.vbox7.com/play:8d9ea3c83f" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 2</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:c611820b83" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 3</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:d37f3440e2" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 4</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:21a691b8a1" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 5</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:bc117f8080" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 6</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:05f86df2c8" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 7</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:27afa0c4f6" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 8</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:bfaa9f10ad" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 9</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:907d69c28a" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 10</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:ed7d405022" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 11</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:ed3bf681e6" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 12</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:ac52c4170c" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 13</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:cdecab34ec" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 14</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:32f6e356a9" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 15</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:1964908a57" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 16</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:821a712b8f" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 17</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:706f1c6251" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 18</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:9400c99c20" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 19</a>
			</li>	
			 <li><a href="http://www.vbox7.com/play:5c3ca15762" target="blank" "=""><img src="friends_files/button_play.png">&nbsp;&nbsp;Episode 20</a>
			</li>		
		</ul>
	</li>
</ul>
</td></tr></tbody></table></body></html>